{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 250,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_with_fields": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".tmp",
		".git",
		"node_modules"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage",
		"xpath",
	],
	"show_full_path": true,
	"trim_trailing_white_space_on_save": true,
}
